univ_2_2_C-/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <StackPanel Orientation="Vertical">
        <TextBox Width="200" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Hello World!</TextBox>

        <Button Content="버튼 1" Height="30" Margin="10, 10, 10, 10"/>
        <Button Content="버튼 2" Height="30" Margin="10, 10, 10, 10"/>
        <Button Content="버튼 3" Height="30" Margin="10, 10, 10, 10"/>

        <Grid Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="200" Height="70" Margin="10" Background="Red" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">라벨0</Label>
            <Label Grid.Row="0" Grid.Column="1" Width="200" Height="70" Margin="10" Background="blue" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">라벨1</Label>
            <Label Grid.Row="0" Grid.Column="2" Width="200" Height="70" Margin="10" Background="Green" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">라벨2</Label>
            <Label Grid.Row="1" Grid.Column="0" Width="200" Height="70" Margin="10" Background="Pink" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">라벨3</Label>
            <Label Grid.Row="1" Grid.Column="1" Width="200" Height="70" Margin="10" Background="Yellow" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">라벨4</Label>
            <Label Grid.Row="1" Grid.Column="2" Width="200" Height="70" Margin="10" Background="Purple" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">라벨5</Label>
        </Grid>
    </StackPanel>
</Window>
