univ_2_2_C-/WpfApp1/WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <StackPanel Margin="5" Loaded="Loaded">
        <StackPanel Orientation="Horizontal" Height="50">
            <TextBlock x:Name="d1" Text="점수 :" FontSize="30" Width="200"/>
            <TextBlock x:Name="d2" Text="생명 :" FontSize="30" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="90" Margin="5">
            <TextBlock x:Name="txt1" Text="두더지1" FontSize="40" Width="190"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       MouseDown="button1"/>
            <TextBlock x:Name="txt2" Text="두더지2" FontSize="40" Width="190"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       MouseDown="button1"/>
            <TextBlock x:Name="txt3" Text="두더지3" FontSize="40" Width="190"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       MouseDown="button1"/>
            <TextBlock x:Name="txt4" Text="두더지4" FontSize="40" Width="190"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       MouseDown="button1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100" Margin="5">
            <Button  FontSize="40" Height="90" Width="190"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <Button  FontSize="40" Height="90" Width="190"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Button  FontSize="40" Height="90" Width="190"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Button  FontSize="40" Height="90" Width="190"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100" Margin="5">
            <TextBlock x:Name="txt5" Text="두더지5" FontSize="40" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"/>
            <TextBlock x:Name="txt6" Text="두더지6" FontSize="40" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"/>
            <TextBlock x:Name="txt7" Text="두더지7" FontSize="40" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"/>
            <TextBlock x:Name="txt8" Text="두더지8" FontSize="40" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100" Margin="5">
            <Button  FontSize="40" Height="90" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <Button  FontSize="40" Height="90" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <Button  FontSize="40" Height="90" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <Button  FontSize="40" Height="90" Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
