C_231211_MoveScreen/C_231211_MoveScreen/MainWindow.xaml

<Window x:Class="C_231211_MoveScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_231211_MoveScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="600" Background="YellowGreen">
    <StackPanel Height ="380" VerticalAlignment="Bottom" Background="White" Margin="10">
        <Grid Height="150">
            <TextBlock Text="메인화면" FontSize="30" Height="33" Margin="0, 20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       RenderTransformOrigin="0.506, 0.192"/>
        </Grid>

        <Separator Background="Blue" Margin="5, 25"/>

        <!-- 교수님 방법 (StackPanel 이용)--> 
        <StackPanel Orientation="Horizontal" Margin="10"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="SAVE" FontSize="15"
                    Height="70" Width="200" Margin="10" Click="btnSave_Click"/>
            <Button x:Name="btnNext" Content="NEXT" FontSize="15"
                    Height="70" Width="200" Margin="10" Click="btnNext_Click"/>
        </StackPanel>
       

        <!--책 방법 (Grid 이용) P546-->
        <Grid Height="50">
            <TextBlock x:Name="textBlock"
                       TextWrapping="Wrap"
                       Text="화면이동을 시작할까요?"
                       HorizontalAlignment="Center"
                       FontSize="21"/>
        </Grid>

        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStart"
                    Grid.Row="0" Grid.Column="0"
                    Content="START"
                    FontSize="15"
                    Height="70"
                    Margin="5, 0"
                    VerticalAlignment="Center"/>
            
            <Button x:Name="btnEnd"
                    Grid.Row="0" Grid.Column="1"
                    Content="END"
                    FontSize="15"
                    Height="70"
                    Margin="5, 0"
                    VerticalAlignment="Center"/>
        </Grid>

    </StackPanel>
</Window>
