WpfApp1/WpfApp1/Test1218.xaml

<Window x:Class="WpfApp1.Test1218"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test1218" Height="450" Width="800">
    <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x8" Text="서울"  Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x9" Text="모스크바" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x10" Text="로마" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                 <TextBlock x:Name="x11" Text="부산" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                           <TextBlock x:Name="x12" Text="마드리드" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="x13" Text="우주여행" Width="100" Height="100" FontSize="24"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x7" Text="시드니"  Width="100" Height="100" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="dice0" Text="0" Width="200" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="dice1" Text="0" Width="200" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x14" Text="런던" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x6" Text="하와이"  Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="dice" Content="주사위 굴리기" Width="300" Height="60" Margin="50, 0, 50, 0" Click="dice_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x15" Text="뉴욕" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="x5" Text="무인도"  Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="x4" Text="카이로" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="x3" Text="도쿄" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock x:Name="x2" Text="제주도" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="x1" Text="홍콩" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="x0" Text="시작" Width="100" Height="100" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
        </StackPanel>
        </StackPanel>
</Window>
